PORT=5000
MONGODB_URL=mongodb+srv://kumarishagun330_db_user:1r1KkC4ojZDIrgEw@cluster0.nlhegiq.mongodb.net/job_portal
SENTRY_DSN=https://81775e03b0abe7e83acaea6f37d9459a@o4510855548567552.ingest.us.sentry.io/4510855714570240
CLERK_WEBHOOK_SECRET=""